* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-areas: 'header' 'main' 'footer';
    grid-template-rows: 100px 1fr 100px;
    background-color: white;
}

header {
    grid-area: 'header';
    background-color: deepskyblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header h1,
footer h1 {
    margin-left: 20px;
    color: white;
}

main {
    height: auto;
    width: 90%;
    margin: 0 auto;
    grid-area: 'main';
    background-color: #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

main p {
    padding: 1em;
}

main .produtos {
    min-height: calc(100vh - 300px);
    width: 80%;
    margin: 0 auto;
    padding: 4em;
    display: flex;
    flex: 0 1 100px;
    flex-wrap: wrap;
    justify-content: center;
    overflow-y: scroll;
}

main .produtos a {
    text-decoration: none;
    color: black;
}

main .card {
    width: 300px;
    border: 1px solid black;
    margin: 10px;
}

.card h2 {
    text-align: center;
}

span {
    font-weight: bold;
}

main .produto {
    width: 50%;
}

main .produto a {
    padding: 10px;
    border: 1px solid black;
    text-decoration: none;
    background-color: deepskyblue;
    color: white;
}

footer {
    grid-area: 'footer';
    background-color: deepskyblue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.nav-bar ul {
    display: flex;
}

.nav-bar a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
}

.nav-bar li {
    list-style: none;
    margin-right: 20px;
}